.grid {
    display: grid;
}

$grid-columns: 1, 2, 3, 4, 5, 6;

@each $unit in $grid-columns {
    .grid-cols-#{$unit} {
        grid-template-columns: repeat($unit, minmax(0, 1fr));
    }
}

.gap-4 {
    gap: 1rem;
}
.col-gap-4 {
    column-gap: 1rem;
}
.gap-5 {
    gap: 1.25rem;
}

@media (min-width: $size--small) {
    .sm\:grid {
        display: grid;
    }

    @each $unit in $grid-columns {
        .sm\:grid-cols-#{$unit} {
            grid-template-columns: repeat($unit, minmax(0, 1fr));
        }
    }
}

@media (min-width: $size--medium) {
    .md\:grid {
        display: grid;
    }

    @each $unit in $grid-columns {
        .md\:grid-cols-#{$unit} {
            grid-template-columns: repeat($unit, minmax(0, 1fr));
        }
    }

    .md\:gap-4 {
        gap: 1rem;
    }
    .md\:gap-5 {
        gap: 1.25rem;
    }
}

@media (min-width: $size--large) {
    @each $unit in $grid-columns {
        .lg\:grid-cols-#{$unit} {
            grid-template-columns: repeat($unit, minmax(0, 1fr));
        }
    }
}

@media (min-width: $size--xl) {
    @each $unit in $grid-columns {
        .xl\:grid-cols-#{$unit} {
            grid-template-columns: repeat($unit, minmax(0, 1fr));
        }
    }
}

ul.grid,
ul.md\:grid {
    list-style: none;
    margin: 0;
    padding: 0;
}
